.signup_wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  margin-right: 120px;
}

.signup_wrap .signup_main {
  width: 540px;
}

.signup_main h3 {
  margin-bottom: 40px;
}

.signup_main .signup_form {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.signup_main .signup_form .form_block {
  flex: 1 1;
}

.signup_main .signup_form .floating-label + .floating-label {
  margin-top: 60px;
}

.signup_form .select {
  margin-top: 40px;
}

.signup_form .action_btn {
  text-align: center;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.form-message {
  color: #f33a58;
  font-size: 0.8rem;
}
