<div class="signup_wrap">
  <div class="signup_main">
    <h3>Đăng ký</h3>

    <form class="signup_form" [formGroup]="signUpForm" (ngSubmit)="onClickSignUp()">
      <div class="form_left form_block">
        <div class="floating-label">
          <input class="floating-input" type="text" formControlName="email">
          <span class="form-message" *ngIf="isFieldInvalid(signUpForm, 'email', 'pattern')">Vui nhập đúng email</span>
          <span class="form-message" *ngIf="isFieldInvalid(signUpForm, 'email', 'required')">Vui lòng điền email</span>
          <span class="highlight"></span>
          <label>Email</label>
        </div>

        <div class="floating-label">
          <input class="floating-input" [type]="passwordVisible ? 'text' : 'password'" formControlName="password">
          <span class="form-message" *ngIf="isFieldInvalid(signUpForm, 'password', 'required')">Vui lòng điền mật
            khẩu</span>
          <span class="form-message" *ngIf="
            isFieldInvalid(signUpForm, 'password', 'minlength') ||
            isFieldInvalid(signUpForm, 'password', 'maxlength')
          ">Mật khẩu phải có tối thiểu 6 ký tự</span>
          <span class="highlight"></span>
          <label>Mật khẩu</label>
          <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
            (click)="passwordVisible = !passwordVisible"></i>
        </div>

        <div class="floating-label">
          <input class="floating-input" [type]="confirmPasswordVisible ? 'text' : 'password'"
            formControlName="confirmPassword">
          <span class="highlight"></span>
          <label>Xác nhận mật khẩu</label>
          <i nz-icon [nzType]="confirmPasswordVisible ? 'eye-invisible' : 'eye'"
            (click)="confirmPasswordVisible = !confirmPasswordVisible"></i>
        </div>
      </div>

      <div class="action_btn">
        <button class="btn primary_btn_1">OK</button>
        <button class="btn primary_btn_2" [routerLink]="['/auth/login']">Đăng nhập</button>
      </div>
    </form>

    <app-gg-fb-login></app-gg-fb-login>
  </div>
</div>