<div class="page--main search-results">
  <h2 class="page--title">{{catTitle}}</h2>

  <div class="page--products" *ngIf="products.length > 0; else noProducts">
    <ng-container *ngFor="let result of products">
      <app-product-item [product]="result"></app-product-item>
    </ng-container>
  </div>
  <div class="pagination" *ngIf="products.length > 0">
    <nz-pagination [nzPageIndex]="1" [nzTotal]="totalProducts.length" [nzPageSize]="pageSize"
      (nzPageIndexChange)="onChangePageIndex($event)">
    </nz-pagination>
  </div>


  <ng-template #noProducts>
    <div class="empty_search_holder">
      <img src="assets/icons-from-design/empty-search-results.svg" alt="empty-results">
      <h6 class="mt-4">Không có sản phẩm nào</h6>
    </div>
  </ng-template>