.home_banner {
  position: relative;
}

.home_banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(0deg, #dddcd8, #dddcd8),
    url("/assets/home/banner-overlay.png");
}

.home_banner h1 {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  z-index: 2;
  font-style: italic;
  font-weight: 400;
  font-size: 120px;
  color: #f3ede4;
  text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
}

.home_about {
  padding: 86px 0;
  text-align: center;
}

.home_about .about_title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 40px;
}

.home_about .about_desc .desc_block {
  font-family: var(--title-font);
  margin-bottom: 12px;
  margin-inline: auto;
  color: rgba(0, 0, 0, 0.71);
  max-width: 700px;
}
