<div class="home--main">
  <div class="home_banner">
    <img src="/assets/home/banner-1.png" alt="banner" class="img-fluid">
    <h1>2022 Collection</h1>
  </div>

  <div class="home_about">
    <div class="about_title">Về VLYN</div>
    <div class="about_desc">
      <div class="desc_block">
        VLYN là một cửa hàng thời trang nằm ở 45/5 Đặng Thùy Trâm, Q.Hải Châu, Đà Nẵng.
      </div>
      <div class="desc_block">
        Tất cả sản phẩm của chúng tôi được truyền cảm hứng từ phim ảnh, sách, tạp chí. Bằng một cái nhìn thẩm mỹ, VLYN
        sẽ cố gắng hết sức để các nàng không bỏ lỡ xu hướng thời trang hiện nay.
      </div>
      <div class="desc_block">
        VLYN mong rằng sản phầm của chúng tôi có thể đem lại một sự ấm áp và niềm vui nho nhỏ trong cuộc sống hằng ngày
        của các nàng. </div>
    </div>
  </div>

  <div class="home_gallery">
    <div id="homeGallery" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/assets/home/gallery.png" class="d-block w-100" alt="gallery">
        </div>
        <div class="carousel-item">
          <img src="/assets/home/gallery.png" class="d-block w-100" alt="gallery">
        </div>
        <div class="carousel-item">
          <img src="/assets/home/gallery.png" class="d-block w-100" alt="gallery">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#homeGallery" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#homeGallery" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>