<form nz-form class="billing_form" [formGroup]="billingForm">
  <div class="floating-label form_field">
    <input
            class="floating-input"
            placeholder=" "
            formControlName="fullName"
            type="text"
    />
    <span class="highlight"></span>
    <label>Họ và tên *</label>
    <span class="text-danger" *ngIf="isFieldInValid('fullName','required')">Hãy điền đầy đủ thông tin</span>
  </div>

  <div class="floating-label form_field">
    <input
            only-number
            class="floating-input"
            placeholder=" "
            formControlName="phone"
    />
    <span class="highlight"></span>
    <label>Số điện thoại *</label>
    <span
            *ngIf="
      isFieldInValid('phone', 'maxlength') ||
      isFieldInValid('phone', 'minlength')
    "
            class="text-danger"
    >Số điện thoại không hợp lệ</span
    >
    <span *ngIf="isFieldInValid('phone', 'required')" class="text-danger"
    >Hãy điền đầy đủ thông tin</span
    >
  </div>


  <div class="form_field">
    <nz-select
            formControlName="provinceId"
            nzPlaceHolder="Tỉnh/Thành phố *"
            nzSize="large"
    >
      <nz-option nzLabel="Hà Nội" nzValue="Hà Nội"></nz-option>
      <nz-option nzLabel="Hải Phòng" nzValue="Hải Phòng"></nz-option>
      <nz-option nzLabel="Đà Nẵng" nzValue="Đà Nẵng"></nz-option>
    </nz-select>
    <span class="text-danger" *ngIf="isFieldInValid('provinceId', 'required')"
      >Hãy điền đầy đủ thông tin</span
    >
  </div>

  <div class="form_field">
    <nz-select
      nzSize="large"
      nzPlaceHolder="Quận/huyện *"
      formControlName="districtId"
    >
      <nz-option nzLabel="Hà Nội" nzValue="Hà Nội"></nz-option>
      <nz-option nzLabel="Hải Phòng" nzValue="Hải Phòng"></nz-option>
      <nz-option nzLabel="Đà Nẵng" nzValue="Đà Nẵng"></nz-option>
    </nz-select>
    <span class="text-danger" *ngIf="isFieldInValid('districtId', 'required')"
      >Hãy điền đầy đủ thông tin</span
    >
  </div>

  <div class="form_field">
    <nz-select
      nzSize="large"
      nzPlaceHolder="Phường/xã *"
      formControlName="wardId"
    >
      <nz-option nzLabel="Hà Nội" nzValue="Hà Nội"></nz-option>
      <nz-option nzLabel="Hải Phòng" nzValue="Hải Phòng"></nz-option>
      <nz-option nzLabel="Đà Nẵng" nzValue="Đà Nẵng"></nz-option>
    </nz-select>
    <span class="text-danger" *ngIf="isFieldInValid('wardId', 'required')"
      >Hãy điền đầy đủ thông tin</span
    >
  </div>

  <div class="floating-label form_field">
    <input class="floating-input" placeholder=" " formControlName="address" />
    <span class="highlight"></span>
    <label>Địa chỉ cụ thể *</label>
    <span class="text-danger" *ngIf="isFieldInValid('address', 'required')"
      >Hãy điền đầy đủ thông tin</span
    >
    <span class="text-danger" *ngIf="isFieldInValid('address', 'maxlength')"
      >Tối đa 255 ký tự</span
    >
  </div>

  <div class="form_field payment_method">
    <h5>Phương thức thanh toán *</h5>
    <nz-radio-group formControlName="paymentMethodId">
      <label nz-radio nzValue="cod">Thanh toán trực tiếp khi giao hàng</label>
      <label nz-radio nzValue="card">Thanh toán bằng thẻ</label>
      <label nz-radio nzValue="momo">Thanh toán bằng ví MoMo</label>
    </nz-radio-group>
    <span
      class="text-danger"
      *ngIf="isFieldInValid('paymentMethodId', 'required')"
      >Hãy điền đầy đủ thông tin</span
    >
  </div>

  <div class="form_field shipping_method">
    <h5>Phương thức giao hàng *</h5>
    <nz-radio-group formControlName="deliveryMethodId">
      <label nz-radio nzValue="random">Giao hàng vào các giờ trong ngày</label>
      <label nz-radio nzValue="working">Giao hàng vào giờ hành chính</label>
    </nz-radio-group>
    <span
      class="text-danger"
      *ngIf="isFieldInValid('deliveryMethodId', 'required')"
      >Hãy điền đầy đủ thông tin</span
    >
  </div>
</form>
