<div class="page_title">
  <h4>Tất cả sản phẩm</h4>
  <button class="btn primary_btn_1" (click)="showModal()">
    <i class="bx bx-plus"></i>
    Sản phẩm mới
  </button>
</div>

<nz-input-group [nzSuffix]="suffixIconSearch" nzSize="large" class="search_input mb-4">
  <input #searchBox (change)="handleSearch()" type="text" nz-input placeholder="Tìm kiếm sản phẩm"
    [(ngModel)]="searchValue" />
</nz-input-group>
<ng-template #suffixIconSearch>
  <i (click)="handleSearch()" class="bx bx-search search-box"></i>
</ng-template>

<nz-table *ngIf="products.length" #basicTable [nzData]="products">
  <thead>
    <tr>
      <th>Hình ảnh</th>
      <th>Tên sản phẩm</th>
      <th>Kho hàng</th>
      <th>Đơn giá</th>
      <th>Đã bán</th>
      <th>Hoạt động</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of basicTable.data">
      <td>
        <img [src]="data.images[0]" alt="product-thumb" width="80">
      </td>
      <td>{{ data.name }}</td>
      <td>{{ data.quantity }}</td>
      <td>{{ data.unitPrice | number}} VNĐ</td>
      <td>{{ data.orderedAmount || 0 }}</td>
      <td>
        <a class="action_btn" (click)="showModal(data.id)">Sửa</a>
        <a class="action_btn" nz-popconfirm nzPopconfirmTitle="Bạn chắc chắn muốn xoá sản phẩm này?"
          (nzOnConfirm)="handleConfirmPopover(data.id)" nzPopconfirmPlacement="top" nzOkText="Xoá"
          nzCancelText="Huỷ">Xoá</a>
      </td>
    </tr>
  </tbody>
</nz-table>

<nz-modal nzMaskClosable="false" nzWidth="800px" [(nzVisible)]="isModalVisible" (nzOnCancel)="handleCancelModal()"
  (nzOnOk)="handleOkModal()">
  <div class="d-flex justify-content-between align-items-center" *nzModalTitle>
    {{modalTitle}}
    <i class="bx bx-x" (click)="handleCancelModal()"></i>
  </div>

  <ng-container *nzModalContent>
    <form nz-form [formGroup]="productForm">
      <nz-form-item>
        <nz-form-label [nzSpan]="7" nzRequired>Tên sản phẩm</nz-form-label>
        <nz-form-control [nzSpan]="24" nzHasFeedback nzErrorTip="Hãy nhập tên sản phẩm!">
          <input nz-input nzSize="large" formControlName="name" placeholder="Tên sản phẩm" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSpan]="7" nzRequired>Danh mục</nz-form-label>
        <nz-form-control [nzSpan]="24" nzErrorTip="Hãy chọn danh mục sản phẩm!">
          <nz-tree-select #treeSelect (ngModelChange)="onChange()" formControlName="catId" nzPlaceHolder="Chọn danh mục"
            nzSize="large" [nzNodes]="categories">
          </nz-tree-select>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSpan]="7" nzRequired>Mô tả</nz-form-label>
        <nz-form-control [nzSpan]="24" nzHasFeedback nzErrorTip="Hãy cung cấp mô tả về sản phẩm!">
          <textarea nz-input nzSize="large" formControlName="description" rows="5"
            placeholder="Mô tả sản phẩm"></textarea>
        </nz-form-control>
      </nz-form-item>

      <!-- images upload -->
      <nz-form-item>
        <nz-form-label [nzSpan]="7" nzRequired>Hình ảnh</nz-form-label>
        <nz-form-control [nzSpan]="24" nzHasFeedback nzErrorTip="Hãy cung cấp ảnh sản phẩm!">
          <nz-upload [nzRemove]="handleUploadRemove" nzAccept="image/png, image/jpeg" [nzCustomRequest]="customRequest"
            nzListType="picture-card" [(nzFileList)]="fileList" [nzShowButton]="fileList.length < 8"
            [nzPreview]="handlePreview" [nzMultiple]="true">
            <div>
              <i nz-icon [nzType]="'plus'"></i>
              <div style="margin-top: 8px">Upload</div>
            </div>
          </nz-upload>
          <nz-modal [nzVisible]="previewVisible" [nzContent]="modalContent" [nzFooter]="null"
            (nzOnCancel)="previewVisible = false">
            <ng-template #modalContent>
              <img [src]="previewImage" [ngStyle]="{ width: '100%' }" />
            </ng-template>
          </nz-modal>
        </nz-form-control>
      </nz-form-item>
      <!-- end of images upload -->

      <!-- sizes -->
      <nz-form-item *ngFor="let control of sizes; let i = index">
        <nz-form-label nzRequired [nzSm]="7" *ngIf="i === 0" [nzFor]="control.sizeControlInstance">
          Kích cỡ
        </nz-form-label>
        <nz-form-control [nzOffset]="i === 0 ? 0 : 7" [nzSm]="24"
          nzErrorTip="Hãy cung cấp các loại kích cỡ của sản phẩm">
          <input nz-input nzSize="large" placeholder="VD: M, L, XL..." [attr.id]="control.id"
            [formControlName]="control.sizeControlInstance" />
          <i class="bx bx-minus-circle" (click)="removeSizeField(control, $event)"></i>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control [nzSpan]="24" [nzOffset]="7">
          <button nz-button nzSize="large" nzType="dashed" class="add-button" (click)="addSizeField($event)">
            Thêm kích cỡ
          </button>
        </nz-form-control>
      </nz-form-item>
      <!-- end of sizes -->

      <!-- colos -->
      <nz-form-item *ngFor="let control of colors; let i = index">
        <nz-form-label nzRequired [nzSm]="7" *ngIf="i === 0" [nzFor]="control.colorControlInstance">
          Màu sắc
        </nz-form-label>
        <nz-form-control [nzOffset]="i === 0 ? 0 : 7" [nzSm]="24" nzErrorTip="Hãy cung cấp các màu sắc của sản phẩm">
          <input nz-input nzSize="large" placeholder="VD: Đen, Nâu, Kem..." [attr.id]="control.id"
            [formControlName]="control.colorControlInstance" />
          <i class="bx bx-minus-circle" (click)="removeColorField(control, $event)"></i>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control [nzSpan]="24" [nzOffset]="7">
          <button nz-button nzSize="large" nzType="dashed" class="add-button" (click)="addColorField($event)">
            Thêm màu sắc
          </button>
        </nz-form-control>
      </nz-form-item>
      <!-- end of colors -->

      <nz-form-item>
        <nz-form-label [nzSpan]="7" nzRequired>Kho hàng</nz-form-label>
        <nz-form-control [nzSpan]="24" nzHasFeedback nzErrorTip="Hãy nhập số lượng sản phẩm!">
          <input nz-input nzSize="large" type="number" formControlName="quantity" placeholder="Số lượng sản phẩm" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSpan]="7" nzRequired>Đơn giá (VNĐ)</nz-form-label>
        <nz-form-control [nzSpan]="24" nzHasFeedback nzErrorTip="Hãy nhập đơn giá sản phẩm!">
          <input currencyMask (keyup)="calculateSalePrice()" nz-input nzSize="large" formControlName="unitPrice"
            placeholder="Đơn giá của sản phẩm" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSpan]="7">Giảm giá (%)</nz-form-label>
        <nz-form-control [nzSpan]="24">
          <input (keyup)="calculateSalePrice()" nz-input nzSize="large" type="number" formControlName="saleAmount"
            placeholder="Sản phẩm đang được giảm giá bao nhiêu %" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSpan]="7">Giá khuyến mãi (VNĐ)</nz-form-label>
        <nz-form-control [nzSpan]="24" nzHasFeedback>
          <input nz-input nzSize="large" currencyMask formControlName="salePrice"
            placeholder="Giá khuyến mãi của sản phẩm" />
        </nz-form-control>
      </nz-form-item>
    </form>
  </ng-container>

  <div class="actions_btn d-flex justify-content-center" *nzModalFooter>
    <button class="btn primary_btn_2 me-3" (click)="handleCancelModal()">Huỷ</button>
    <button class="btn primary_btn_1" (click)="updateProduct()" [disabled]="productForm.invalid">Lưu</button>
  </div>
</nz-modal>