<header>
  <div class="logo" [routerLink]="['/home']">
    VLYN
  </div>

  <div class="product_type">
    <h5 [routerLink]="['/products/latest']" routerLinkActive="router-link-active">Sản phẩm mới nhất</h5>
    <h5 [routerLink]="['/products/sales']" routerLinkActive="router-link-active">Chương trình khuyến mãi</h5>
  </div>

  <div class="icons">
    <span [routerLink]="['/auth/login']" *ngIf="!isLogin" nz-tooltip nzTooltipPlacement="bottom"
      nzTooltipTitle="Đăng nhập/Đăng kí"><i class="bx bx-user"></i></span>
    <span [routerLink]="['/cart/cart-items']" nz-tooltip nzTooltipPlacement="bottom" nzTooltipTitle="Giỏ hàng"
      *ngIf="isLogin">
      <i class="bx bx-shopping-bag"></i>
      <span class="cart_item_amount">{{ item_amount }}</span>
    </span>
    <span nz-popover nzPopoverOverlayClassName="search_box" nzPopoverTrigger="click" [nzPopoverContent]="searchbox"
      nzPopoverPlacement="bottomRight" nz-tooltip nzTooltipPlacement="bottom" nzTooltipTitle="Tìm kiếm"><i
        class="bx bx-search"></i></span>
    <span [routerLink]="['/management']" *ngIf="isLogin && isAdmin" nz-tooltip nzTooltipPlacement="bottom"
      nzTooltipTitle="Quản lí tài khoản">
      <i class="bx bx-user"></i>
    </span>
    <span *ngIf="isLogin" nz-tooltip nzTooltipPlacement="bottom" nzTooltipTitle="Đăng xuất" nz-popconfirm
      nzPopconfirmOverlayClassName="delete_cart_item_confirm" nzPopconfirmTitle="Bạn chắc chắn muốn đăng xuất?"
      nzPopconfirmPlacement="bottom" (nzOnConfirm)="onLogout()" nzOkText="Đăng xuất" nzCancelText="Hủy">
      <i class="bx bx-log-in"></i>
    </span>

    <ng-template #searchbox>
      <nz-input-group [nzSuffix]="suffixIconSearch" nzSize="large" class="search_input">
        <input #searchBox (keyup.enter)="handleSearch()" type="text" nz-input placeholder="Tìm kiếm sản phẩm" />
      </nz-input-group>
      <ng-template #suffixIconSearch>
        <i (click)="handleSearch()" class="bx bx-search search-box"></i>
      </ng-template>
    </ng-template>
  </div>
</header>