header {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 1px solid #ddd;
}

header .logo {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 5px;
  flex: 0 0 180px;
  cursor: pointer;
}

header .product_type {
  display: flex;
  gap: 100px;
  position: relative;
  margin-left: 250px;
}

header .product_type::after {
  content: "";
  position: absolute;
  left: 44%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 100%;
  background: black;
}

header .product_type h5 {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
}

header .product_type span:hover {
  color: var(--brown);
}

nz-input-group {
  border-radius: 30px;
}

header .icons {
  display: flex;
}

header .icons span {
  width: 50px;
  height: 50px;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icons span i.bx-search {
  margin-top: 5px;
}

header .icons .cart_item_amount {
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 12px;
  border-radius: 50%;
  color: var(--white);
  background: var(--brown);
}

.icons span img {
  position: relative;
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
}
