<footer class="home_footer">
  <div class="footer--left">
    <div class="quick_link--wrap">
      <div class="quick_link--item">
        Về cửa hàng
      </div>
      <div class="quick_link--item">
        Sản phẩm
      </div>
      <div class="quick_link--item">
        Điều khoản
      </div>
      <div class="quick_link--item">
        Hỗ trợ
      </div>
    </div>

    <div class="address_copyright--wrap">
      <div class="address">
        <img src="/assets/home/location.png" alt="icon">
        <span>45/5 Đặng Thùy Trâm, Hòa Cường Bắc, Hải Châu, Đà Nẵng</span>
      </div>

      <div class="copyright">
        Coppyright @ 2022 VLYN
      </div>
    </div>
  </div>

  <div class="footer--right">
    <img src="/assets/home/email.png" alt="email">
    <img src="/assets/home/tiktok.png" alt="tiktok">
    <img src="/assets/home/fb.png" alt="fb">
    <img src="/assets/home/insta.png" alt="insta">
  </div>
</footer>