footer {
  background: #aa8a5d;
  padding: 20px 30px;
  margin-top: 50px;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

footer .footer--right {
  display: flex;
  gap: 10px;
}

footer .footer--left {
  flex: 1;
}

.footer--left .quick_link--wrap {
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.quick_link--wrap .quick_link--item {
  cursor: pointer;
  color: #392403;
  margin-right: 30px;
  padding-right: 30px;
  border-right: 1px solid black;
}

.quick_link--item:last-child {
  border-right: none !important;
  margin-right: 0 !important;
  padding-right: 0 !important;
}

.footer--left .address_copyright--wrap {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.address_copyright--wrap .address {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  gap: 12px;
}
