<div class="cart_items--wrap">
  <h2>Giỏ hàng</h2>

  <ng-container *ngIf="cart_items.length > 0; else emptyCart">
    <nz-table #rowSelectionTable nzShowPagination="false" [nzData]="cart_items">
      <thead>
        <tr>
          <th (nzCheckedChange)="onAllChecked($event)" [nzChecked]="checked"></th>
          <th>Sản phẩm</th>
          <th>Phân loại</th>
          <th>Đơn giá</th>
          <th>Số lượng</th>
          <th>Thành tiền</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of rowSelectionTable.data">
          <td [nzChecked]="setOfCheckedId.has(data.id)" (nzCheckedChange)="updateCheckedSet(data, $event)"></td>
          <td>{{ data.name }}</td>
          <td>{{ data.sku }}</td>
          <td class="unit_price">{{ data.price | number}} VNĐ</td>
          <td>
            <app-quantity-input (clickAddItem)="add($event, data)" (clickSubtractItem)="remove($event, data)"
              [quantity]="data.quantity" [isCheckEmpty]="false" [maxQuantity]="data.maxQuantity"></app-quantity-input>
          </td>
          <td class="sub_total">{{ data.price * data.quantity | number}} VNĐ</td>
          <td><i nz-popconfirm nzPopconfirmOverlayClassName="delete_cart_item_confirm"
              nzPopconfirmTitle="Bạn chắc chắn muốn bỏ sản phẩm này?" nzPopconfirmPlacement="bottom"
              (nzOnConfirm)="removeItem(data)" nzOkText="Đồng ý" nzCancelText="Hủy" class="bx bx-trash-alt"
              style="color: var(--brown); font-size: 22px;"></i></td>
        </tr>
      </tbody>
    </nz-table>
  </ng-container>

  <div class="actiono_btn text-center mt-5" *ngIf="cart_items.length !== 0">
    <button class="btn primary_btn_1" (click)="onCheckOut()">
      Mua hàng
    </button>
  </div>

  <ng-template #emptyCart>
    <div class="empty_cart_holder">
      <img src="assets/icons-from-design/empty-cart.svg" alt="empty-results">
      <h6 class="mt-4">Giỏ hàng của bạn đang trống</h6>
    </div>
  </ng-template>
</div>