<section class="page--main sale-products">
  <h2 class="page--title">Chương trình khuyến mãi</h2>

  <ul class="page--categories">
    <ng-container *ngFor="let cate of page_categories">
      <li (click)="scrollToElement(cate)" class="category">
        {{cate}}%
      </li>
    </ng-container>
  </ul>

  <div class="page--products">
    <div [id]="cate" class="products_block" *ngFor="let cate of page_categories; let i = index">
      <h4>{{cate}}%</h4>

      <div [id]="'product-slider' + i" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <ng-container *ngFor="let category of getProductsFromCate(cate); let i = index">
            <div class="carousel-item" [class.active]="i === 0">
              <div class="row">
                <ng-container *ngFor="let product of category">
                  <div class="col-lg-3">
                    <app-product-item [product]="product"></app-product-item>
                  </div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>

        <ng-container *ngIf="getProductsFromCate(cate).length > 1">
          <button class="carousel-control-prev" type="button" [attr.data-bs-target]="'#product-slider' + i"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" [attr.data-bs-target]="'#product-slider' + i"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </ng-container>
      </div>
    </div>
  </div>
</section>