<div class="page--main search-results">
  <h2 class="page--title">{{searchValue}}</h2>
  <div class="total_results">{{results.length}} sản phẩm được tìm thấy</div>

  <div class="page--products" *ngIf="results.length > 0; else emptySearchResult">
    <ng-container *ngFor="let result of results">
      <app-product-item [product]="result"></app-product-item>
    </ng-container>
  </div>

  <ng-template #emptySearchResult>
    <div class="empty_search_holder">
      <img src="assets/icons-from-design/empty-search-results.svg" alt="empty-results">
      <h6 class="mt-4">Không tìm thấy sản phẩm nào</h6>
    </div>
  </ng-template>
</div>