.page--title {
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}

.total_results {
  margin-top: 10px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.page--products {
  margin-top: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.empty_search_holder {
  text-align: center;
  padding: 100px 0;
}

.empty_search_holder h6 {
  font-weight: 400;
}

.search-results .pagination {
  margin: 20px;
  justify-content: flex-end;
}
