.main_layout {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* style main section */
main {
  display: flex;
  flex: 1;
  overflow: auto;
}

main .main_content {
  flex: 1;
  padding-right: 30px;
}

/* style sidebar */
nav {
  padding-top: 30px;
  background-color: white;
  flex: 0 0 200px;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

nav ul.sidebar {
  text-align: center;
  padding: 0 20px;
  width: 80%;
  overflow: auto;
}

ul.sidebar li {
  text-transform: uppercase;
  cursor: pointer;
  margin: 0;
}

ul.sidebar li:hover {
  color: var(--brown);
}
