* {
  box-sizing: border-box;
}

*:disabled,
.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  cursor: not-allowed;
  pointer-events: all;
}

body,
html {
  max-width: 100vw;
  min-height: 100vh;
  overflow: unset;
  scroll-behavior: smooth;
  font-size: 16px;
  color: black;
  font-family: var(--text-font);
}

/* global variables */
:root {
  --brown: #aa8a5d;
  --orange: #fd9902;
  --white: #fff;
  --grey: #595959;
  --blue: #2979ff;
  --red: #fd0202;
  --green: #0dbe29;
  --text-font: "Work Sans", sans-serif;
  --title-font: "Alegreya Sans", sans-serif;
}

/* focus state */
img:focus,
li:focus,
i:focus,
button:focus,
select:focus,
div:focus,
h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
span:focus,
p:focus,
input:focus {
  outline: none !important;
  box-shadow: none !important;
}

.img-fluid {
  width: 100%;
  max-width: unset !important;
}

i.bx {
  font-size: 28px;
  cursor: pointer;
}

i.search-box {
  font-size: 20px;
}

/* list styles */
ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 2;
  margin-bottom: 0;
  font-family: var(--title-font);
}

/* style active route */
.router-link-active {
  color: var(--brown);
}

/* custom scrollbar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(232, 232, 232, 0.3);
  background-color: var(--brown);
}

ul.sidebar::-webkit-scrollbar-track,
ul.sidebar::-webkit-scrollbar,
ul.sidebar::-webkit-scrollbar-thumb {
  display: none;
}

/* floating label of input field */
.floating-label {
  position: relative;
  margin-bottom: 20px;
}
.floating-input {
  padding: 4px 4px;
  display: block;
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #595959;
}

.floating-input:focus {
  outline: none;
  border-bottom: 2px solid #595959;
}

.floating-label label {
  color: #999;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.floating-input:focus ~ label,
.floating-input:not(:placeholder-shown) ~ label {
  top: -28px;
  color: #595959;
}

.floating-input:focus ~ .bar::before,
.floating-input:focus ~ .bar::after {
  width: 50%;
}

.floating-input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

.floating-label i {
  position: absolute;
  top: 5px;
  font-size: 16px;
  right: 5px;
  cursor: pointer;
}

/* highlighter */
.highlight {
  position: absolute;
  height: 50%;
  width: 100%;
  top: 15%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* custom checkbox */
.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  display: inline-flex;
  align-items: center;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #aa8a5d;
}
.styled-checkbox:hover + label:before {
  background: #aa8a5d;
}
.styled-checkbox:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.styled-checkbox:checked + label:before {
  background: #aa8a5d;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 12px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white,
    4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}

/* buttons */
.btn {
  border-radius: 99px;
  width: 200px;
  padding: 12px 0;
  display: inline-flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  color: white !important;
}

.primary_btn_1 {
  background: var(--brown);
}

.primary_btn_2 {
  background: #998e7e;
}

.primary_btn_3 {
  background: var(--orange);
}

/* carousel indicator */
.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 5px;
}

/* overwrite ng-zorro input styles */
/* 1. input */
.ant-input:hover,
.ant-input:focus {
  border-color: var(--brown);
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: var(--brown);
}

.ant-input-affix-wrapper-focused,
.ant-input-affix-wrapper:focus {
  border-color: var(--brown);
  box-shadow: none;
}

.ant-input-disabled,
.ant-input[disabled] {
  background: transparent;
  color: black;
}

/* 2. table */

/* 3. checkbox */
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--orange);
  border-color: var(--orange);
}

.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-checked::after {
  border-color: var(--orange);
}

/* 4. radio button */
.ant-radio-checked .ant-radio-inner {
  border-color: var(--orange) !important ;
}

.ant-radio-checked .ant-radio-inner:after {
  background-color: var(--orange);
}

.ant-radio:hover .ant-radio-inner {
  border-color: var(--orange);
}

/* 5. select */
.ant-select {
  width: 100%;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: var(--brown);
  box-shadow: none;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: var(--brown);
  color: white;
}

/* 6. tabs */
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  width: 100%;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations,
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap::before {
  display: none;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  flex: 1 1;
  justify-content: center;
}

.ant-tabs-ink-bar {
  background: var(--orange);
}

.ant-tabs-tab:hover,
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--orange);
}

.ant-tabs-tab + .ant-tabs-tab {
  margin: 0;
}

.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: none;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 30px;
  width: 1px;
  transform: translateY(-15px);
  background: black;
}

/* 7. popover buttons */
.ant-btn {
  height: auto;
  padding: 4px 20px;
}

.ant-btn {
  color: var(--brown) !important;
  border-color: var(--brown) !important;
}

.ant-btn-primary {
  color: white !important;
  background: var(--brown) !important;
  border-color: var(--brown) !important;
}

/* 8. uploads */
.ant-upload.ant-upload-select-picture-card:hover {
  border-color: var(--brown);
}

/* 9. tree select */
.ant-select-tree-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-select-tree
  .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background: transparent;
  color: var(--brown);
  font-weight: 500;
}

/* 10. ant menu item */
.ant-menu-inline {
  border-right: none;
}

.ant-menu-item,
.ant-menu-submenu-title {
  padding: 0 !important;
  justify-content: center;
}

.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-submenu-title:hover,
.ant-menu-item-selected,
.ant-menu-submenu-selected,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: var(--brown);
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: transparent;
  font-weight: 500;
}

.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid var(--brown);
}

/* category select (antd) */
.ant-select-tree .ant-select-tree-node-content-wrapper,
.ant-form-item .ant-select {
  text-transform: capitalize;
}

/* antd modal content */
.ant-modal-confirm .ant-modal-body {
  padding: 20px;
}

.ant-modal-content {
  max-height: 80vh;
  overflow: auto;
}

.ant-modal-footer {
  position: sticky;
  bottom: 0;
  background: white;
}

.ant-modal-header {
  position: sticky;
  top: 0;
  z-index: 2;
}

.ant-modal-close {
  display: none;
}

/* antd tree */
nav .ant-tree {
  width: 100%;
}

nav .ant-tree .ant-tree-treenode {
  /*text-transform: uppercase;*/
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}

/*nav .ant-tree-switcher {*/
/*  position: absolute;*/
/*  right: 30px;*/
/*  top: 25px;*/
/*}*/

/* nav nz-tree-node > nz-tree-node-title {
  text-transform: capitalize;
} */

nav .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: transparent;
  color: var(--brown);
  font-weight: 500;
  border-bottom: 2px solid var(--brown);
}

nav .ant-tree .ant-tree-node-content-wrapper:hover {
  background-color: transparent;
  color: var(--brown);
  font-weight: 500;
  border-bottom: 2px solid var(--brown);
}

nav .ant-tree-indent-unit {
  width: 20px;
}

/* search box */
.search_box .ant-popover-inner {
  border-radius: 30px;
}

/* antd pagination */
.ant-pagination-item-active,
.ant-pagination-item:hover {
  border-color: var(--brown) !important;
}

.ant-pagination-item-active a,
.ant-pagination-item:hover a {
  color: var(--brown) !important;
}

.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  color: var(--brown) !important;
  border-color: var(--brown) !important;
}
