.product-item {
  text-align: center;
  position: relative;
}

.product-item .product_thumb {
  padding-top: calc(4 / 3 * 100%);
  position: relative;
}

.product-item .product_thumb img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  cursor: pointer;
  object-fit: cover;
}

.product-item h5 {
  margin-top: 1rem;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
}

.product-item .original_price,
.product-item .sale_price {
  margin-bottom: 0;
  font-weight: 500;
}

.product-item .original_price {
  color: var(--brown);
}

.product-item .original_price.line-through {
  text-decoration: line-through;
}

.product-item .sale_price {
  color: var(--orange);
}

.product-item .sale_badge {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sale_badge img {
  width: 40px;
}

.sale_badge span {
  color: white;
  z-index: 2;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
