<div class="product-item" *ngIf="product">
  <div class="product_thumb">
    <img lazy="true" [routerLink]="['/products', product.id]" [src]="product.images[0]" [alt]="product.name">
  </div>

  <div class="sale_badge" *ngIf="product.saleAmount">
    <img src="assets/icons-from-design/sale-ribbon.svg" alt="ribbon">
    <span>{{product.saleAmount}}%</span>
  </div>

  <h5 [routerLink]="['/products', product.id]">{{product.name}}</h5>
  <p class="original_price" [class.line-through]="product.saleAmount">{{product.unitPrice | number}} VNĐ</p>
  <p class="sale_price" *ngIf="product.salePrice">{{product.salePrice | number}} VNĐ</p>
</div>