<nz-tabset nzSize="large">
  <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab" (nzSelect)="onChangeTab(tab)">
    <div class="orders--wrap" *ngIf="orders.length > 0; else noOrder">
      <div class="order" *ngFor="let order of orders">
        <div class="order_status text-end pending" [ngClass]="getOrderStatusClass(order.status)">
          {{getOrderStatus(order.status)}}
        </div>
        <div class="order_items--wrap">
          <div class="item" *ngFor="let item of order.items">
            <div class="item_name">{{item.name}} - {{item.sku}}</div>
            <span class="item_quantity">x {{item.quantity}}</span>
            <div class="item_price">{{item.quantity * item.price | number}} VNĐ</div>
          </div>
        </div>
        <div class="text-end">
          <div class="order_summary">
            <div class="summary_text">Tổng tiền</div>
            <div class="summary_total">{{order.totalPayment | number}} VNĐ</div>
          </div>
        </div>
      </div>
    </div>
    <ng-template #noOrder>
      <div class="no-order">
        <img src="assets/icons-from-design/empty-search-results.svg" alt="empty-results">
        Chưa có đơn hàng nào
      </div>
    </ng-template>
  </nz-tab>
</nz-tabset>