/* style order status */
.order_status {
  font-size: 16px;
  text-transform: uppercase;
}

.order_status.pending {
  color: var(--grey);
}

.order_status.success {
  color: var(--green);
}

.order_status.cancel {
  color: var(--red);
}

.order_status.shipping {
  color: var(--blue);
}

.order_status.await_shipping {
  color: var(--brown);
}

/* style order item */
.order_items--wrap .item {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}

.item .item_name {
  flex-basis: 44%;
  font-weight: 500;
  color: var(--brown);
  padding-right: 20px;
}

.item .item_quantity {
  flex: 1;
}

.item .item_price {
  font-weight: 500;
}

.order + .order {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid black;
}

/* style order summary */
.order_summary {
  display: inline-flex;
  justify-content: flex-end;
  gap: 30px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed black;
}

.order_summary .summary_total {
  color: var(--orange);
}

.no-order {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 3em;
}
