<div class="container-fluid management_layout">
  <!-- header -->
  <app-header></app-header>

  <main>
    <!-- sidebar -->
    <nav>
      <div class="profile">
        <img src="assets/avatar.png" alt="avatar" class="rounded-circle" *ngIf="!currentUser.photoURL">
        <img [src]="currentUser.photoURL" alt="avatar" class="rounded-circle" *ngIf="currentUser.photoURL">
        <h5>{{currentUser?.email}}</h5>
      </div>

      <ul class="navigation">
        <li [routerLink]="['/management/orders']" routerLinkActive="router-link-active" class="nav_item">
          <i class="bx bx-shopping-bag"></i>
          Tất cả đơn hàng
        </li>

        <li *ngIf="isAdmin" [routerLink]="['/management/products']" routerLinkActive="router-link-active"
          class="nav_item">
          <i class="bx bx-package"></i>
          Quản lí sản phẩm
        </li>
      </ul>
    </nav>

    <!-- main content -->
    <div class="main_content">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>