.management_layout {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* style main section */
main {
  display: flex;
  margin: 50px 0;
  flex: 1;
  overflow: auto;
}

main .main_content {
  flex: 1;
  padding: 0 20px;
}

/* style sidebar */
nav {
  background-color: white;
  flex: 0 0 240px;
  position: sticky;
  top: 0;
  padding-right: 20px;
  border-right: 1px solid black;
}

nav .profile {
  text-align: center;
}

.profile h5 {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

nav .navigation {
  margin-top: 30px;
  padding-left: 12px;
}

.navigation .nav_item {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.nav_item + .nav_item {
  margin-top: 24px;
}

.nav_item.router-link-active {
  color: var(--brown);
}
