.quantity-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
}

.quantity-field .value-button {
  border: 1px solid black;
  margin: 0px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.quantity-field .value-button i {
  font-size: 20px;
  color: rgba(153, 142, 126, 0.7);
}

.quantity-field .number {
  display: inline-block;
  text-align: center;
  border: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0px;
  width: 40px;
  height: 100%;
  line-height: 40px;
  box-sizing: border-box;
  background: white;
  font-family: calibri;
}

.quantity-field .number::selection {
  background: none;
}
