.page--title {
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}

.page--categories {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0;
  background: white;
  z-index: 2;
}

.page--categories .category {
  text-transform: uppercase;
  cursor: pointer;
}

.page--categories .category:hover {
  color: var(--brown);
}

.page--categories .category + .category {
  padding-left: 48px;
  position: relative;
}

.page--categories .category + .category::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: black;
  left: 24px;
  top: 0;
}

.page--products .products_block {
  margin-top: 30px;
}

.products_block h4 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 10px;
}

.sale-products .products_block h4 {
  color: var(--orange);
}

/* style carousel */
.carousel-control-next,
.carousel-control-prev {
  width: 5%;
  height: calc(100% - 74px);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 3.5rem;
  height: 3.5rem;
}
