.login_wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  margin-right: 120px;
}

.login_wrap .login_main {
  width: 540px;
}

.login_main h3 {
  text-transform: uppercase;
  margin-bottom: 60px;
}

.login_form .floating-label {
  margin-bottom: 60px;
}

.login_form .action_btn {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.form-message {
  color: #f33a58;
  font-size: 0.8rem;
}

/* ::ng-deep .ant-modal-confirm-body-wrapper .ant-btn {
  border-radius: 99px;
  width: 120px;
  padding: 16px 0;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  color: white !important;
  background: var(--brown);
  right: 82%;
} */
