<div class="login_wrap">
  <div class="login_main">
    <h3>Đăng nhập</h3>
    <form class="login_form" [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <div class="floating-label">
        <input class="floating-input" type="text" formControlName="email" />
        <span class="form-message" *ngIf="isFieldInvalid(loginForm, 'email', 'pattern')">Vui nhập đúng email</span>
        <span class="form-message" *ngIf="isFieldInvalid(loginForm, 'email', 'required')">Vui lòng điền email</span>
        <span class="highlight"></span>
        <label>Tên đăng nhập</label>
      </div>

      <div class="floating-label">
        <input class="floating-input" [type]="passwordVisible ? 'text' : 'password'" formControlName="password" />
        <span class="form-message" *ngIf="isFieldInvalid(loginForm, 'password', 'required')">Vui lòng điền mật
          khẩu</span>
        <span class="form-message" *ngIf="
            isFieldInvalid(loginForm, 'password', 'minlength') ||
            isFieldInvalid(loginForm, 'password', 'maxlength')
          ">Mật khẩu phải có tối thiểu 6 ký tự</span>
        <span class="highlight"></span>
        <label>Mật khẩu</label>
        <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
          (click)="passwordVisible = !passwordVisible"></i>
      </div>

      <div class="checkbox">
        <input class="styled-checkbox" id="remember-me" type="checkbox" />
        <label for="remember-me">Lưu tài khoản</label>
      </div>

      <div class="action_btn">
        <button class="btn primary_btn_1">OK</button>
        <button class="btn primary_btn_2" [routerLink]="['/auth/signup']">
          Đăng kí
        </button>
      </div>
    </form>

    <app-gg-fb-login></app-gg-fb-login>
  </div>
</div>