<div class="checkout--wrap">
  <div class="billing_info info_block">
    <h5 class="info_block--title">Thông tin thanh toán</h5>

    <app-billing-address-form
            [isEmitValue]="isGetFormValue"
            (emitFormValue)="setAddressForm($event)"
            (isInvalidForm)="getInValidForm($event)"
    >
    </app-billing-address-form>
  </div>

  <div class="cart_info info_block">
    <h5 class="info_block--title">Thông tin đơn hàng</h5>

    <div class="cart_items block">
      <div class="item" *ngFor="let item of checkout_items">
        <div class="item_name">{{ item.name }} - {{ item.sku }}</div>
        <div class="item_metadata">
          <span class="item_quantity">x {{ item.quantity }}</span>
          <span class="item_price">{{ item.price | number }} VNĐ</span>
        </div>
      </div>

      <div class="cart_subtotal block">
        <div class="sub_block">
          <div class="block_title">Thành tiền</div>
          <div class="block_detail">{{ price | number }} VNĐ</div>
        </div>

        <div class="sub_block">
          <div class="block_title">Giảm</div>
          <div class="block_detail">- 0 Đ</div>
        </div>

        <div class="sub_block">
          <div class="block_title">Phí vận chuyển</div>
          <div class="block_detail">20.000 Đ</div>
        </div>
      </div>

      <div class="cart_total block">
        <h5 class="block_title">Tổng cộng</h5>
        <h5 class="block_detail total_price">{{ price | number }} VNĐ</h5>
      </div>

      <div class="action_btn text-center mt-5">
        <button class="btn primary_btn_1 w-auto px-4" (click)="onSubmit()" [disabled]="isInValidForm">HOÀN TẤT THANH TOÁN</button>
      </div>
    </div>
  </div>
