.checkout--wrap {
  padding-top: 30px;
  display: flex;
  gap: 50px;
  position: relative;
}

.checkout--wrap::after {
  content: "";
  position: absolute;
  height: 100%;
  background: black;
  width: 1px;
  left: 50%;
  top: 0;
}

.checkout--wrap .info_block {
  flex: 1 1;
}

.info_block--title {
  text-transform: uppercase;
  padding: 10px 16px;
  background: var(--brown);
  color: white;
  margin-bottom: 40px;
}

/* cart info */
.block + .block {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dashed black;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item .item_name {
  font-weight: 500;
  color: var(--brown);
  font-size: 15px;
  flex-basis: 65%;
}

.item .item_metadata {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.item_metadata .item_price {
  font-weight: 500;
}

.sub_block {
  display: flex;
  justify-content: space-between;
}

.sub_block .block_detail {
  font-weight: 500;
}

.cart_total {
  display: flex;
  justify-content: space-between;
}

.cart_total .block_title {
  text-transform: uppercase;
}

.cart_total .block_detail {
  color: var(--orange);
  font-family: var(--text-font);
}
