.verify_wrap {
  height: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.verify_wrap .verify_main {
  width: 480px;
  text-align: center;
  position: relative;
}

.verify_main img {
  position: absolute;
  top: 0;
  left: -50px;
  cursor: pointer;
}

.verify_main h3.page_subtitle,
.verify_main h3.page_title {
  margin-bottom: 30px;
}

.verify_main h3.page_subtitle {
  color: #aa8a5d;
}

.verify_main h3.phone_number {
  margin-top: 50px;
  margin-bottom: 70px;
}

.verify_main .action_btn {
  margin-top: 80px;
}
