<div class="verify_wrap">
  <div class="verify_main">
    <img src="/assets/icons-from-design/verify-back.svg" alt="go-back">

    <h3 class="page_title">XÁC MINH SỐ ĐIỆN THOẠI</h3>
    <h3 class="page_subtitle">Vui lòng nhập mã xác minh</h3>

    <p>Mã xác minh của bạn sẽ được gửi bằng tin nhắn văn bản tới</p>

    <h3 class="phone_number">0359387057</h3>

    <div class="floating-label">
      <input class="floating-input" placeholder=" " type="text">
      <span class="highlight"></span>
      <label>Nhập mã xác minh</label>
    </div>

    <div class="action_btn">
      <button class="btn primary_btn_1">OK</button>
    </div>
  </div>
</div>