<div class="product_detail" *ngIf="product">
  <div class="product_images">
    <div class="sale_badge" *ngIf="product.saleAmount">
      <img src="assets/icons-from-design/sale-ribbon.svg" alt="ribbon">
      <span>10%</span>
    </div>


    <div id="images-slideshow" class="carousel slide" data-bs-ride="carousel">

      <ng-container *ngIf="product.images.length > 1">
        <div class="carousel-indicators">
          <button [class.active]="i === 0" *ngFor="let img of product.images; let i = index" type="button"
            data-bs-target="#images-slideshow" [attr.data-bs-slide-to]="i"></button>
        </div>
      </ng-container>
      <div class="carousel-inner">
        <div class="carousel-item active" *ngFor="let img of product.images; let i = index" [class.active]="i === 0">
          <img [src]="img" class="d-block w-100" alt="preview">
        </div>
      </div>
      <ng-container *ngIf="product.images.length > 1">
        <button class="carousel-control-prev" type="button" data-bs-target="#images-slideshow" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#images-slideshow" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </ng-container>
    </div>
  </div>

  <div class="product_info">
    <h3 class="product_title">{{product.name}}</h3>

    <div class="product_prices">
      <div *ngIf="!product.saleAmount; else priceRange" class="product_price">{{product.unitPrice | number}} VNĐ</div>

      <ng-template #priceRange>
        <div class="product_price">{{product.salePrice | number}} VNĐ</div>
        <div class="sale_price">{{product.unitPrice | number}} VNĐ</div>
      </ng-template>
    </div>

    <div class="product_metadata">
      <div class="metadata_block desc">
        <div class="block_title">Mô tả</div>
        <div class="block_options">
          {{product.description}}
        </div>
      </div>

      <div class="metadata_block color">
        <div class="block_title">Màu sắc</div>
        <div class="block_options">
          <nz-select nzSize="large" nzPlaceHolder="Chọn màu sắc" [(ngModel)]="color"
            (ngModelChange)="selectColor($event)">
            <nz-option *ngFor="let color of product_colors" [nzLabel]="color" [nzValue]="color"></nz-option>
          </nz-select>
        </div>
      </div>

      <div class="metadata_block size">
        <div class="block_title">Kích cỡ</div>
        <div class="block_options">
          <span *ngFor="let size of product_sizes" (click)="selectSize(size)"
            [ngClass]="productSkuMap['size'] == size ? 'border-brown': ''">{{size}}</span>
        </div>
      </div>

      <div class="metadata_block quantity">
        <div class="block_title">Số lượng</div>
        <div class="block_options">
          <app-quantity-input (emitQuantity)="changeQuantity($event)" [quantity]="quantity"
            [maxQuantity]="product.quantity"></app-quantity-input>
        </div>
        <span class="total-quantity">{{product.quantity}} sản phẩm còn lại</span>
      </div>
    </div>

    <div class="product_actions">
      <button class="btn primary_btn_1" (click)="addToCart(false)">Thêm vào giỏ hàng</button>
      <button class="btn primary_btn_3" (click)="addToCart(true)">Mua ngay</button>
    </div>
  </div>
</div>