.product_detail {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.product_detail .product_images {
  flex: 0 0 40%;
  position: relative;
}

.product_images img {
  height: 580px;
  object-fit: cover;
}

.product_detail .product_info {
  flex: 1;
}

.product_detail .product_info .product_title {
  font-weight: 400;
  text-transform: uppercase;
}

.product_info .sale_price {
  text-decoration: line-through;
  color: var(--brown);
}

.product_info .product_price {
  color: var(--orange);
  font-weight: 400;
  font-size: 24px;
}

.sale_badge {
  position: absolute;
  top: 0;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.sale_badge img {
  width: 40px;
  height: auto;
}

.sale_badge span {
  color: white;
  z-index: 2;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product_metadata .metadata_block {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.desc .block_options {
  white-space: pre-line;
}

.metadata_block.shipping .block_options {
  display: flex;
  align-items: center;
  color: var(--orange);
  gap: 5px;
  font-size: 17px;
  cursor: pointer;
}

.metadata_block.shipping .block_options i {
  font-size: 20px;
}

.metadata_block.size .block_options {
  display: flex;
  gap: 10px;
}

.metadata_block.size .block_options span {
  border: 1px solid black;
  border-radius: 6px;
  height: 30px;
  width: fit-content;
  min-width: 40px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  padding: 0 5px;
  white-space: nowrap;
}

.metadata_block.size .block_options span:hover {
  border-color: var(--brown);
}

.metadata_block.color .block_options {
  flex: 1;
}

.metadata_block .block_title {
  flex: 0 0 100px;
  font-size: 20px;
}

.product_info .product_actions {
  margin-top: 60px;
  display: flex;
  gap: 20px;
}

.product_info {
  padding-right: 10px;
}

/* style modal's footer */
.modal_footer.actions_btn {
  padding: 12px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.border-brown {
  border-color: var(--brown) !important;
  color: var(--brown);
}

.total-quantity {
  display: flex;
  align-items: center;
}
